<html>
  <head>
    <style>
      #divOne {
        width: 49%;
        height: 300px;
        background-image: url('friedRice.jpg');
        background-size: 100%;
        border: solid;
        float: left;
      }
      #divTwo {
        width: 49%;
        height: 300px;
        background-image: url('friedRice.jpg');
        background-size: 100%;
        border: solid;
        float: right;
      }
      #bottomNavBar {
        width: 100%;
        height: 80px;
        background-color: #ff99f9;
        /*position: fixed;*/
      }
      .dollarSign {
        display: inline;
      }
    </style>
  </head>
  <body>
    <h1>Someone's Restaurant</h1>
    <div id="divOne">
      <h1 id="nameOne"></h1>
      <p id="descripOne"></p>
      <p>$</p><p class="dollarSign" id="priceOne"></p>
      <input type="number" min="0" id="inputOne">
      <button id="buyOne" onclick="dishOne()">Order</button>
    </div>
    <div id="divTwo">
      <h1 id="nameTwo"></h1>
      <p id="descripTwo"></p>
      <p>$</p><p id="priceTwo"></p>
      <input type="number" min="0" id="inputTwo">
      <button id="buyTwo" onclick="dishTwo()">Order</button>
    </div>
    
    <br>
    
    <div id="divThree">
      <input type="number" min="0">
      <button id="buySteamedPorkBun">Steamed Pork Bun</button>
    </div>
    <div id="divFour">
      <input type="number" min="0"><button id="buyEggTart">Egg Tart</button>
    </div>
    
    <br>
    
    <div id="divFive">
      <input type="number" min="0"><button id="buyJasmineTea">Jasmine Tea</button>
    </div>
    <div id="divSix">
      <input type="number" min="0"><button id="buyGreenTea">Green Tea</button>
    </div>
    
    <div id="bottomNavBar">
      <h2 class="dollarSign">Subtotal: $</h2><h2 class="dollarSign" id="showSubtotal">0.00</h2>
      <br>
      <h3 class="dollarSign">Tax: $</h3><h3 class="dollarSign" id="showTax">0.00</h3>
      <br>
      <h2 class="dollarSign">Total: $</h2><h2 class="dollarSign" id="showTotal">0.00</h2>
      <br>
      <button class="dollarSign">Proceed to Checkout</button>
    </div>
    
    <script src="restaurant.js"></script>
  </body>
</html>